# Spring-Boot-UFBA-projeto

./: README.md
restaurante-api/: .gitignore  pom.xml
restaurante-api/src/main/java/DTO/: CategoriaDTO.java  ClienteDTO.java  EntradaEstoqueDTO.java  IngredienteDTO.java  MesaDTO.java  PedidoDTO.java  PratoDTO.java  PratoIngredienteDTO.java  PratoPedidoDTO.java  SaidaEstoqueDTO.java
restaurante-api/src/main/java/DTO/categoria/: CategoriaDTO.java  CriarCategoriaDTO.java
restaurante-api/src/main/java/DTO/cliente/: ClienteDTO.java  CriarClienteDTO.java
restaurante-api/src/main/java/DTO/pedido/: CriarPedidoDTO.java  PedidoDTO.java
restaurante-api/src/main/java/DTO/prato/: CriarPratoDTO.java  PratoDTO.java
restaurante-api/src/main/java/Entity/: Categoria.java  Cliente.java  EntradaEstoque.java  Ingrediente.java  ItemPedido.java  Mesa.java  Pedido.java  Prato.java  PratoIngrediente.java  SaidaEstoque.java
restaurante-api/src/main/java/Mapper/: ObjectMapper.java
restaurante-api/src/main/java/backup/: EntradaEstoque.java  EntradaEstoqueDTO.java  EntradaEstoqueService.java  Ingrediente.java  IngredienteDTO.java  IngredienteService.java  Mesa.java  MesaDTO.java  MesaService.java  PratoIngrediente.java  PratoIngredienteDTO.java  PratoIngredienteService.java  PratoPedido.java  PratoPedidoDTO.java  PratoPedidoService.java  SaidaEstoque.java  SaidaEstoqueDTO.java  SaidaEstoqueService.java
restaurante-api/src/main/java/com/tomorrowproject/restaurante_api/: RestauranteApiApplication.java
restaurante-api/src/main/java/com/tomorrowproject/restaurante_api/DTO/: LoginRequest.java  LoginResponse.java
restaurante-api/src/main/java/com/tomorrowproject/restaurante_api/Mapper/: ObjectMapper.java
restaurante-api/src/main/java/com/tomorrowproject/restaurante_api/config/: AdminUserConfig.java  SecurityConfig.java  SwaggerAdvancedConfig.java
restaurante-api/src/main/java/com/tomorrowproject/restaurante_api/controllers/: CategoriaController.java  ClienteController.java  PedidoController.java  PratoController.java  TokenController.java  UserController.java
restaurante-api/src/main/java/com/tomorrowproject/restaurante_api/entity/: Categoria.java  Cliente.java  Pedido.java  Prato.java  Role.java  User.java
restaurante-api/src/main/java/com/tomorrowproject/restaurante_api/enums/: MotivoEnum.java  StatusMesa.java  StatusPedido.java
restaurante-api/src/main/java/com/tomorrowproject/restaurante_api/exception/: ExceptionResponse.java  NotFoundException.java
restaurante-api/src/main/java/controllers/: CategoriaController.java  ClienteController.java  PedidoController.java  PratoController.java
restaurante-api/src/main/java/entity/: Categoria.java  Cliente.java  EntradaEstoque.java  Ingrediente.java  ItemPedido.java  Mesa.java  Pedido.java  Prato.java  PratoIngrediente.java  PratoPedido.java  SaidaEstoque.java
restaurante-api/src/main/java/enums/: MotivoEnum.java  StatusMesa.java  StatusPedido.java
restaurante-api/src/main/java/repository/: CategoriaRepository.java  ClienteRepository.java  EntradaEstoqueRepository.java  IngredienteRepository.java  ItemPedidoRepository.java  MesaRepository.java  PedidoRepository.java  PratoIngredienteRepository.java  PratoPedidoRepository.java  PratoRepository.java  SaidaEstoqueRepository.java
restaurante-api/src/main/java/services/: CategoriaService.java  EntradaEstoqueService.java  IngredienteService.java  MesaService.java  PratoIngredienteService.java  PratoPedidoService.java  PratoService.java  SaidaEstoqueService.java  Validations.java
restaurante-api/src/main/resources/: app.key  app.pub  application.yml  data.sql
restaurante-api/src/test/java/com/tomorrowproject/restaurante_api/: RestauranteApiApplicationTests.java
(+22 files in other folders)
